.ReadCard2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  width: 90%;
}
.selected-div{
  display: flex;
  justify-content:space-around;
  margin-top: 1rem;
}
.cardShow{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-wrap: wrap; */
}
.showImg{
  width: 12vw;
}
.cardNameSize{
  font-size: 1rem;
}

.answerDiv{
  margin: 2rem 0rem 2rem 0rem;
}
.consulP{
  font-size: 1.25rem;
}
.answerP{
  font-size: 1.125rem;
  margin :  1em 0em 1em 0em
}
/* 효과를 동작시간 동안 0 ~ 1까지 */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* 효과를 동작시간 동안 0 ~ 1까지 */
/* @keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
} */

.loadingMessageDiv{
  text-align: center;
}
.loadingMessage{
  font-size: 1.25rem;
}
.loadingIcon{
  width: 20%;
  margin: 2em;
  animation: loading_image 2s linear infinite;
}
@keyframes loading_image {
  100% {
    transform: rotate(360deg);
  }
}

@media all and (max-width:768px) {
  .cardNameSize{
    font-size: 0.625rem;
  }
  .loadingMessage{
    font-size: 1rem;
  }
  .consulP{
    font-size: 1.125rem;
  }
  .answerP{
    font-size: 1rem;
  }
  .loadingIcon{
    width: 25%;
  }
}

@media all and (max-width:480px) {
  .selected-div{
    flex-wrap: wrap;
  }
  .showImg{
    width: 25vw;
  }
  .loadingMessage{
    font-size: 0.75rem
  }
  .loadingMessageDiv{
    margin-top: 0rem;
  }
  .consulP{
    font-size: 1rem;
  }
  .answerP{
    font-size: 0.875rem;
  }
  
  .loadingIcon{
    width: 40%;
  }
}