events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tarotmilkteakbg.site; # 도메인 이름 입력

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /app/public;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404 {
            internal;
            root /app/public;
        }

        error_page 500 /500.html;
        location = /500 {
            internal;
            root /app/public;
        }
    }
}