events {
  worker_connections 1024;
}

http {
    # 백엔드 upstream 설정
    upstream backend {
        server backend:8000;
    }

    # 프론트엔드 upstream 설정
    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name tarotmilkteakbg.site;

        # HTTP 요청을 HTTPS로 리다이렉트
        # return 301 https://$server_name$request_uri;
        if ($host = tarotmilkteakbg.site) {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name tarotmilkteakbg.site;

        # SSL 인증서 설정
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # SSL 보안 설정
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;


        # 로그 설정
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://frontend;
            root /app/public;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 와일드카드 경로 매칭을 사용
        location ~ ^/api/(.*)$ {
            proxy_pass http://backend/$1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

        # 502 에러를 없애기 위한...
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;

            proxy_connect_timeout 300s; 
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }
    }
}


# events {
#     worker_connections 1024;
# }

# http {

#     # 백엔드 upstream 설정
#     upstream backend {
#         server backend:8000;
#     }

# 	# 프론트엔드 upstream 설정
#     upstream frontend {
#         server frontend:3000;
#     }

#     server {
#         listen 80;
#         # server_name 192.168.68.51; # 도메인 이름 입력
#         server_name tarotmilkteakbg.site; # 도메인 이름 입력

#         location / {
#             proxy_pass http://frontend;
#             root /app/public;
#             # try_files $uri $uri/ /index.html;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

#         # location / {
#         #     root /app/frontend/tarotmilktea/build;
#         #     index index.html;
#         #     try_files $uri $uri/ /index.html;
#         # }

#         # 와일드카드 경로 매칭을 사용
#         location ~ ^/api/(.*)$ {
#             proxy_pass http://backend/$1;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }


#         # error_page 404 /404.html;
#         # location = /404 {
#         #     internal;
#         #     root /app/public;
#         # }

#         # error_page 500 /500.html;
#         # location = /500 {
#         #     internal;
#         #     root /app/public;
#         # }
#     }
# }